<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* body styling */
        body{
            box-sizing: border-box;
            background-color: rgb(34, 75, 75);
        }

         img{
            height: 200px;
         }
        p{
            color: #fff;
        }
        a{
            color:#fff;
            text-decoration: none;
        }

        footer{
            color: #fff;
            text-align: center;
        }
        .container{
      max-width:960px;
      margin: 30px auto;
    }

    .box{
        background: #f4f4f4;
      border:1px solid #333;
      padding: 20px;
      margin-bottom: 15px;
    }

    </style>
    <title>About Me Page</title>
</head>
<body>
    <div class="container">

        <!-- image -->
        <img src="../assets/ww.png" alt="">
        <p>Dickson Emmanuel
            <br>
            <main class="box"></main>
           <p> I'm a Software Web development</p> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi vel nobis incidunt voluptas autem non dolorum alias enim! Est quos dolore, <strong>eritatis sunt quis quibusdam illum tempore quas enim laboriosam ea maxime in similique fuga inventore illo</strong>v et iusto doloremque harum consequuntur asperiores rem deserunt. Et fugit magnam quaerat hic!
        </p>
        <section class="box1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi vel nobis incidunt voluptas autem non dolorum alias enim! Est quos dolore, <strong>eritatis sunt quis quibusdam illum tempore quas enim laboriosam ea maxime in similique fuga inventore illo</strong>v et iusto doloremque harum consequuntur asperiores rem deserunt. Et fugit magnam quaerat hic!
        </p>
    </section>
            <aside class="box2">  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi vel nobis incidunt voluptas autem non dolorum alias enim! Est quos dolore, <strong>eritatis sunt quis quibusdam illum tempore quas enim laboriosam ea maxime in similique fuga inventore illo</strong>v et iusto doloremque harum consequuntur asperiores rem deserunt. Et fugit magnam quaerat hic!
        </p></aside>
            <aside class="box3">  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi vel nobis incidunt voluptas autem non dolorum alias enim! Est quos dolore, <strong>eritatis sunt quis quibusdam illum tempore quas enim laboriosam ea maxime in similique fuga inventore illo</strong>v et iusto doloremque harum consequuntur asperiores rem deserunt. Et fugit magnam quaerat hic!
        </p></aside>
          
        <hr>
        <a href="#">About Me</a> 
        <br>
        <a href="#">Contact Us</a><br><br>
    </div>
    <footer>
        copyright&copy;2024
    </footer>
</body>
</html>